{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElevenLabs": {
    "ApiKey": "sk_a156dba8b7e264ba739e85956e6a304efbb543aa78485791",
    "VoiceId": "gdTrLNuwWUaxC0z5n1j7"
  }
}
