{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Twilio": {
    "WhatsAppFrom": ""
  },
  "Supabase": {
    "ProjectUrl": "https://tgmljgbmwygsevfpguhv.supabase.co"
  },
  "Outlook": {
    "RedirectUri": "https://659e-45-139-161-8.ngrok-free.app/api/integrations/outlook/callback",
    "DashboardUrl": "https://94c5ae91-18b5-40bd-82a5-c013f5020d33.lovable.app"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://lovable.app",
      "https://94c5ae91-18b5-40bd-82a5-c013f5020d33.lovable.app",
      "https://94c5ae91-18b5-40bd-82a5-c013f5020d33.lovableproject.com",
      "https://id-preview--94c5ae91-18b5-40bd-82a5-c013f5020d33.lovable.app",
      "https://id-preview-748481ad--94c5ae91-18b5-40bd-82a5-c013f5020d33.lovable.app",
      "http://localhost:8080",
      "http://localhost:5173"
    ]
  }
}
